{
  "name": "spectra",
  "version": "0.2.1",
  "description": "Capture screenshots, videos, and demos across platforms with a tagged library",
  "author": {
    "name": "Tyrone Ross"
  },
  "license": "FSL-1.1-MIT",
  "keywords": [
    "screenshots",
    "video-capture",
    "content-creation",
    "marketing",
    "demo-recording",
    "accessibility"
  ],
  "mcpServers": {
    "spectra": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/dist/mcp/server.js"
      ],
      "tools": [
        "spectra_connect",
        "spectra_snapshot",
        "spectra_act",
        "spectra_step",
        "spectra_capture",
        "spectra_session",
        "spectra_analyze",
        "spectra_discover",
        "spectra_walkthrough",
        "spectra_record",
        "spectra_replay",
        "spectra_library"
      ]
    }
  }
}
